# ProductViewer

./: .gitignore  README.md  product viewer notes.txt
Backend/: Backend.sln  README.md
Backend/APILayer/: Program.cs  ShoppingAPI.csproj
Backend/APILayer/Controllers/: OrderController.cs  ProductController.cs
Backend/APILayer/Properties/: launchSettings.json
Backend/Providers.Behaviours/: IOrderProvider.cs  IProductProvider.cs  Providers.Behaviours.csproj
Backend/Providers.ProductProviders/: Providers.ProductProviders.csproj  SimpleOrderProvider.cs  SimpleProductProvider.cs
Backend/Services.Behaviours/: IOrderService.cs  IProductService.cs  Services.Behaviours.csproj
Backend/Services.OrderServiceLayer/: OrderService.cs  Services.OrderServiceLayer.csproj
Backend/Services.ProductServiceLayer/: ProductService.cs  Services.ProductServiceLayer.csproj
Backend/Services.Types/: OrderItem.cs  OrderRequest.cs  OrderResponse.cs  Product.cs  ShippingCalculation.cs
Backend/ShoppingAPI.Behaviours/: IOrderHelper.cs  IProductHelper.cs  ShoppingAPI.Behaviours.csproj
Backend/ShoppingAPI.Helpers/: OrderHelper.cs  ProductHelper.cs  ShoppingAPI.Helpers.csproj
Backend/ShoppingAPI.Helpers.Tests/: OrderHelperTests.cs  ProductHelperTests.cs  ShoppingAPI.Helpers.Tests.csproj
Backend/ShoppingAPI.Types/: OrderItemM.cs  OrderRequestM.cs  OrderResponseM.cs  ProductListResponseM.cs  ProductM.cs  ShippingCalculationRequestM.cs  ShippingCalculationResponseM.cs
Backend/ShoppingAPI.Validators/: OrderValidator.cs
Backend/Testing/Postman/: Endpoint Tests.postman_collection.json
Frontend/shopping-client/: README.md  package-lock.json  package.json
Frontend/shopping-client/src/: App.js  index.js  shoppingConfig.js
Frontend/shopping-client/src/components/cart/: checkout.js  container.js  item.js  list.js  testData.js
Frontend/shopping-client/src/components/cart/_tests_/: checkout.test.jsx  item.test.jsx
Frontend/shopping-client/src/components/layout/: footer.js  header.js  listContainer.js  main.js
Frontend/shopping-client/src/components/product/: item.js  list.js  listGrid.js  testData.js
Frontend/shopping-client/src/components/product/__tests__/: item.test.jsx  list.test.jsx  listGrid.test.jsx
Frontend/shopping-client/src/components/shared/: listHeader.js
Frontend/shopping-client/src/components/shared/__tests__/: listHeader.test.jsx
Frontend/shopping-client/src/helper/: cartHelper.js
Frontend/shopping-client/src/routes/: cart.js  complete.js  products.js
Frontend/shopping-client/src/services/: apiHelper.js  shoppingClient.js  unexpectedError.js
Frontend/shopping-client/src/store/: provider.js
Frontend/shopping-client/src/store/actions/: cart.js  product.js
Frontend/shopping-client/src/store/constants/: actionTypes.js
Frontend/shopping-client/src/store/reducers/: shopReducer.js
