<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Behaviours\Services.Behaviours.csproj" />
    <ProjectReference Include="..\ShoppingAPI.Behaviours\ShoppingAPI.Behaviours.csproj" />
    <ProjectReference Include="..\ShoppingAPI.Types\ShoppingAPI.Types.csproj" />
  </ItemGroup>

</Project>
